# AutoCat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/autocat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pro/aliencat/autocat/: Dummy.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autocat/: MainActivity.kt
app/src/main/java/com/example/autocat/di/: AppModule.kt
app/src/main/java/com/example/autocat/mappers/: VehicleMappers.kt
app/src/main/java/com/example/autocat/models/: User.kt  Vehicle.kt  VehicleBrand.kt  VehicleEngine.kt  VehicleModel.kt
app/src/main/java/com/example/autocat/models/common/: ErrorType.kt  Result.kt
app/src/main/java/com/example/autocat/models/dto/: EmailAuthDto.kt  VehicleBrandDto.kt  VehicleDto.kt  VehicleEngineDto.kt  VehicleModelDto.kt  VehicleNameDto.kt
app/src/main/java/com/example/autocat/network/: ApiDataSource.kt  ApiResponse.kt
app/src/main/java/com/example/autocat/repositories/: UserRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/autocat/storage/: PreferencesDataSource.kt
app/src/main/java/com/example/autocat/ui/app/: App.kt  Route.kt
app/src/main/java/com/example/autocat/ui/history/: HistoryAction.kt  HistorySceen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/autocat/ui/settings/: SettingsAction.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/autocat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pro/aliencat/autocat/: MainActivity.kt
app/src/main/java/pro/aliencat/autocat/database/: AppDatabase.kt  VehicleDao.kt  VehicleEntity.kt
app/src/main/java/pro/aliencat/autocat/di/: AppModule.kt
app/src/main/java/pro/aliencat/autocat/dto/: DebugInfoDto.kt  EmailAuthDto.kt  OsagoDto.kt  VehicleAdDto.kt  VehicleBrandDto.kt  VehicleDto.kt  VehicleEngineDto.kt  VehicleEventDto.kt  VehicleModelDto.kt  VehicleNameDto.kt  VehicleNoteDto.kt  VehicleOwnershipPeriodDto.kt  VehiclePageDto.kt  VehiclePhotoDto.kt
app/src/main/java/pro/aliencat/autocat/mappers/: VehicleMappers.kt
app/src/main/java/pro/aliencat/autocat/models/: DebugInfo.kt  Osago.kt  PlateNumber.kt  User.kt  Vehicle.kt  VehicleAd.kt  VehicleBrand.kt  VehicleEngine.kt  VehicleEvent.kt  VehicleModel.kt  VehicleNote.kt  VehicleOwnershipPeriod.kt  VehiclePhoto.kt
app/src/main/java/pro/aliencat/autocat/network/: ApiDataSource.kt  ApiResponse.kt  SearchPagingDataSource.kt
app/src/main/java/pro/aliencat/autocat/paging/: LoadState.kt  Page.kt  PageLoadState.kt  PagingConfig.kt  PagingData.kt  PagingDataSource.kt  PagingDto.kt  PagingLoadState.kt  PagingState.kt
app/src/main/java/pro/aliencat/autocat/repositories/: UserRepository.kt  VehicleRepository.kt
app/src/main/java/pro/aliencat/autocat/storage/: PreferencesDataSource.kt
app/src/main/res/drawable/: add_24dp.xml  backspace_24dp.xml  cached_24dp.xml  cancel_24dp.xml  chat_24dp.xml  check_circle_outline_24dp.xml  chevron_left_24dp.xml  error_24dp.xml  filter_alt_24dp.xml  filter_list_24dp.xml  history_24dp.xml  keyboard_return_24dp.xml  keyboard_voice_24dp.xml  list_24dp.xml  map_24dp.xml  more_horiz_24dp.xml  navigate_next_24dp.xml  search_24dp.xml  share_24dp.xml  sync_problem_24dp.xml  voicemail_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/autocat/: ExampleUnitTest.kt
app/src/test/java/pro/aliencat/autocat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
